{
  "ConnectionStrings": {
      "DefaultConnection":  "Server=(localdb)\\mssqllocaldb;Database=MapsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
